* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
/* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
} */

.container {
  display: grid;
  grid-template-columns: minmax(100px, 350px) 1fr minmax(100px, 350px);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  height: 100vh;
}

img {
  width: 100%;
}
